<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>It's WAR!</title>
</head>
<body>
  <button>DRAW!</button>
  <section id="player-one">
    <h1>Player 1</h1>
    <img class="player-one-card" src="" alt="">
  <section id="player-one-spot">
  </section>
    <section id="first-pile">
    </section>
  </section>
  <section id="player-two">
    <h1>Player 2</h1>
    <img class="player-two-card" src="" alt="">
    <section id="player-two-spot">
    </section>
    <section id="second-pile">
    </section>
  </section>

  <h2></h2>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
